@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import ./color.sass
@import ./variables.sass

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Ubuntu", sans-serif

body
    background: linear-gradient(180deg, #2e42f5 0%, #69c3f3 100%)
    min-height: 100vh
    background-size: cover
    @include center_flex()

.hide
    display: none

.container
    background-color: $primary_color
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
    padding: 2rem
    color: #fdfdfd
    border-radius: .6rem
.form
    h3
        margin-bottom: 1rem
        text-align: center
        padding-top: 3px
    &-input-container
        display: flex
        position: relative
        .fa-solid.fa-location-dot.fa-shake.fa-lg
            position: absolute
            top: 1.4rem
            left: 0.5rem
            font-size: 24px
        input
            padding: 0.8rem
            border: none
            flex: 1
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            font-size: 18px
            border-right: none
            text-indent: 1.5rem
        button
            border: none
            padding: 0.8rem
            min-width: 50px
            font-size: 18px
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            border-left: 1px solid $gray_connection
            background-color: #00a0fdfb
            color: $white_0
            cursor: pointer

#weather-data
    border-top: 1px solid $white_0
    margin-top: 1.5rem
    padding-top: 1.5rem
    text-align: center
    h2
        @include  center_flex()
        margin-bottom: .6rem
        gap: 1rem
        i
            font-size: 1.2rem
    #temperature
        font-size: 5rem
    #description-container
        @include center_flex()
        margin: 0.6rem 0
        p
            font-size: 18px
        #description
            font-weight: bold
            text-transform: capitalize
    #details-container
        @include center_flex()
        flex-direction: column
        .temperature
            display: flex
            #min
                padding: 0.8rem .5rem
                i
                    padding: .2rem
            #max
                padding: 0.8rem .5rem
                i
                    padding: .2rem

        .details
            display: flex
            border-top: 1px solid $white_0
            #umidity
                padding: 0.8rem
                i
                    padding: .5rem
            #wind
                padding: .8rem
                i
                    padding: .5rem

@media only screen and (max-width: 425px)
    .container
        max-width: 350px
        padding: 1rem
    .form
        &-input-container
            display: flex
            .fa-solid.fa-location-dot.fa-shake.fa-lg
                top: 1.15rem
                left: 0.5rem
                font-size: 18px

            input
                padding: 0.5rem
                border: none
                width: 50%
                font-size: 15px
            button
                border: none
                padding: 0.5rem
                min-width: 35px
                font-size: 15px
